GeoAddin/AR_Windows/ApartmentgraphyWindow.xaml

<Window x:Name="ApartmentgraphyWin" x:Class="GeoAddin.ApartmentgraphyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoAddin"
        mc:Ignorable="d"
        Title="Квартирографя" Height="200" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Label Content="Количество знаков после запятой для округления:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Коэффициенты летних помещений:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Балконы" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Лоджии" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Button Content="Запуск" HorizontalAlignment="Left" Margin="7,149,0,0" VerticalAlignment="Top" Click="But_Click_On"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Click="But_Click_Off"/>
        <ComboBox x:Name="RoundNum" HorizontalAlignment="Left" Margin="288,9,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="RoundNum_SelectionChanged" SelectedIndex="1">
            <TextBlock x:Name = "txt1" >1</TextBlock>
            <TextBlock x:Name = "txt2" >2</TextBlock>
        </ComboBox>
        <TextBox x:Name="Balcony"  HorizontalAlignment="Left" Margin="60,85,0,0" TextWrapping="Wrap" Text="0,3" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Loggia"  HorizontalAlignment="Left" Margin="60,115,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="50"/>


    </Grid>
</Window>
