GeoAddin/Openings_Windows/OpeningGenWindow.xaml

<Window x:Name="OpeningGeneratingWindow" x:Class="GeoAddin.OpeningGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoAddin"
        mc:Ignorable="d"
        Title="Генерация помещений" Height="200" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Label Content="Введите исходные данные:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Уровень" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Назначение отверстия" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OpeningFunc" HorizontalAlignment="Left" Margin="145,69,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="41"/>
        <Button Content="Запуск" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Click="But_Click_On" RenderTransformOrigin="0.57,1.683"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="284,160,0,0" VerticalAlignment="Top" Click="But_Click_Off"/>
        <ComboBox Name="LevelBox" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Связанный файл" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LinkInstance" HorizontalAlignment="Left" Margin="112,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Увеличение габаритов отверстий" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BoundOffset" HorizontalAlignment="Left" Margin="205,126,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
